<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">


        <Spinner
            android:id="@+id/characterSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"/> <!-- Add padding -->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginBottom="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/chatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </ScrollView>

        <EditText
            android:id="@+id/chatInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="none"
            android:hint="@string/hint_message"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#8D6E63"
            tools:ignore="VisualLintTextFieldSize" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messageEditText"
            app:layout_constraintTop_toBottomOf="@+id/chatTextView"
            app:layout_constraintWidth_default="wrap"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>


</layout>

